auth.token=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
defaults.url=https://sentry.io/
defaults.org="jashandeep singh"
defaults.project=webpack-test-1